File: GSDB_Scripts/Algorithms/Chromosome3D/cns_solve_1.3/source/xutil.f
C}
C=======================================================================
C{
      SUBROUTINE SUM2BMC(NXY, MINX, MAXX, MINY, MAXY,
     &                   SX, SX2, SY, SY2, SXY,
     &                   B, M, C)
      IMPLICIT NONE
C I/O
      INTEGER           NXY
      DOUBLE PRECISION  MINX, MAXX, MINY, MAXY
      DOUBLE PRECISION  SX, SX2, SY, SY2, SXY
      DOUBLE PRECISION  B, M, C
C
C Compute Linear Regression Coefficients b & m and Correlation
C Coefficient c from pre-computed min/maxxy and the sums Sx ... Syx
C
C local
      DOUBLE PRECISION  N, D
      DOUBLE PRECISION  DX, DY
C
C parameter
      DOUBLE PRECISION  SDYN
      PARAMETER(SDYN = 1.D-6)
C
C begin
      B = 0.
      M = 0.
      C = 0.
      IF (NXY .LT. 1) RETURN
C
      IF (MINX .EQ. MAXX) RETURN
      IF (MINY .EQ. MAXY) THEN
        B = MINY
        RETURN
      END IF
C
      N = DFLOAT(NXY)
      DX = MAX(ABS(MINX - SX / N), ABS(MAXX - SX / N))
      DY = MAX(ABS(MINY - SY / N), ABS(MAXY - SY / N))
      IF (DX .EQ. 0.) RETURN
      IF (DY .EQ. 0.) THEN
        B = SY / N
        RETURN
      END IF
C
      IF (DX .LT. DY * SDYN) RETURN
      IF (DY .LT. DX * SDYN) THEN
        B = SY / N
        RETURN
      END IF
C
      D = N * SX2 - SX * SX
      IF (D .NE. 0.) THEN
        B = (SX2 * SY - SX * SXY) / D
        M = (N * SXY - SX * SY) / D
      END IF
C
      D =   (SX2 - SX * SX / N)
     &    * (SY2 - SY * SY / N)
      IF (D .GT. 0.)
     &  C = (SXY - SX * SY / N) / SQRT(D)
C
      RETURN
      END

File: focus/src/focus/lib.c
void Sum2bmc(int Nxy,
             double minx, double maxx,
             double miny, double maxy,
             double Sx, double Sx2,
             double Sy, double Sy2, double Sxy,
             double *b, double *m, double *c)
{
  double       dx, dy, d;
  const double ddyn = 1.e-6;


  *b = *m = *c = 0.;

  if (Nxy < 1) return;

  if (minx == maxx) return;
  if (miny == maxy) {
    *b = miny;
    return;
  }

#define MAX(a, b) ((a) >= (b) ? (a) : (b))
  dx =  MAX(fabs(minx - Sx / Nxy),
            fabs(maxx - Sx / Nxy));
  dy =  MAX(fabs(miny - Sy / Nxy),
            fabs(maxy - Sy / Nxy));
#undef  MAX

  if (dx == 0.) return;
  if (dy == 0.) {
    *b = Sy / Nxy;
    return;
  }

  if (dx < dy * ddyn) return;
  if (dy < dx * ddyn) {
    *b = Sy / Nxy;
    return;
  }

      d = Nxy * Sx2 - Sx * Sx;
  if (d != 0.) {
    *b = (Sx2 * Sy - Sx * Sxy) / d;
    *m = (Nxy * Sxy - Sx * Sy) / d;
  }

  d =   (Sx2 - Sx * Sx / Nxy)
      * (Sy2 - Sy * Sy / Nxy);
  if (d > 0.)
    *c = (Sxy - Sx * Sy / Nxy) / sqrt(d);
}
