File: piccola/quenching_2/ranmar_bh.f
      SUBROUTINE RANMAR(zrvec)
      Real*8 zrvec
      COMMON/RASET1/U(97),C,CD,CM,I97,J97
      len=1
      DO IVEC=1,LEN
         UNI=U(I97)-U(J97)
         IF (UNI.LT.0.) UNI=UNI+1.
         U(I97)=UNI
         I97=I97-1
         IF (I97.EQ.0) I97=97
         J97=J97-1
         IF (J97.EQ.0) J97=97
         C=C-CD
         IF (C.LT.0.) C=C+CM
         UNI=UNI-C
         IF (UNI.LT.0.) UNI=UNI+1.
         zrvec=UNI
      enddo
      RETURN
      END

File: focus/src/focus/ranmar.c
double ranmar(void)
{
  double uni;

  uni = u[i97] - u[j97];
  if (uni < 0.0) uni += 1.0;
  u[i97] = uni;
  i97--;
  if (i97==0) i97 = 97;
  j97--;
  if (j97==0) j97 = 97;
  c -= cd;
  if (c<0.0) c += cm;
  uni -= c;
  if (uni<0.0) uni += 1.0;

  nCallRanmar++;

  return uni;
}
